<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>

        <nav>
            <ul>
                <label>TAUSIF A. SHAIKH</label>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="about">
            <h2>About Me</h2>
            <div>

                <p>Hello there! I'm a passionate and dedicated computer engineering student currently in my final year of my degree. With a strong interest in technology and problem-solving, I am actively seeking internship opportunities to gain practical experience and further enhance my expertise in the field.</p>
                
                <h3>Qualities</h3>
                <ul>
                    <li><strong>Technical Proficiency:</strong> I have a strong foundation in computer engineering and I'm skilled in various technologies and tools.</li>
                    <li><strong>Strong Analytical Skills:</strong> I possess excellent analytical and critical thinking abilities.</li>
                    <li><strong>Team Player:</strong> I thrive in collaborative environments and enjoy working with diverse teams.</li>
                    <li><strong>Adaptability:</strong> I quickly adapt to new technologies and stay updated with the latest advancements in the field.</li>
                    <li><strong>Problem-solving Mindset:</strong> I have a strong problem-solving mindset and enjoy tackling complex challenges.</li>
            </ul>
            
            <h3>Internship Search</h3>
            <p>I am actively searching for internship opportunities to gain hands-on experience and further develop my skills. I am excited to contribute my knowledge and work alongside experienced professionals to solve real-world problems. By securing an internship, I aim to enhance my technical skills and establish a strong foundation for my future career in computer engineering.</p>
            
            <p>If you have any internship opportunities or would like to connect, please feel free to reach out. I look forward to exploring exciting prospects and making a positive impact in the field of computer engineering.</p>
        </div>
        </section>
        
        <section id="projects">
            <h2>Projects</h2>
            <div class="project">
                <h3> Document Management System</h3>
                <p>
                    Project Overview:
                    The Document Management System is a web application developed using React.js and Firebase. The goal of this project is to provide users with a convenient platform for uploading, managing, and downloading files. With this system, users can easily store their documents in a secure cloud-based storage solution and access them whenever needed.
                </p>
                    
                 <p> Technologies Used:</p>
                
                    <p> A JavaScript library for building user interfaces.</p>
                    <p>Firebase: A cloud-based platform that offers various services, including real-time database and storage.</p>
                    <p>Key Features:</p>
                    
                    <p>Upload: Users can upload their documents to the system by selecting the files from their local storage. The system securely stores the files in the Firebase cloud storage.
                    </p>
                    <p>

                        File Management: The system provides a user-friendly interface for managing uploaded files. Users can view the list of uploaded documents, organize them into folders or categories, and perform operations like renaming or deleting files.
                        
                    </p>
                    <p>

                        File Download: Users can easily download their uploaded files with just a few clicks. The system retrieves the requested file from the Firebase storage and initiates the download process.
                    </p>
                    <p>
                        
                        
                        User Authentication:The system incorporates user authentication using Firebase Authentication. This ensures that only authorized users can access and manage their uploaded documents.</p>
                    </p>
                        <a href="https://github.com/shaikhtausif7557/Document-management-System.git" style="font-weight: bold;" target="_blank">View Project</a>
            </div>
            <div class="project">
                <h3>Charity Website with Payment Gateway (React.js and MongoDB)</h3>
                <p>Project Overview:
                </p>
                <p>

                    The Charity Website with Payment Gateway is a full-stack web application developed using React.js and MongoDB. The primary goal of this project is to provide a platform for users to donate to various charitable causes online. The website incorporates a payment gateway for secure transactions and utilizes MongoDB for data storage and retrieval.
                </p>
                <p>

                    
                    Technologies Used:
                </p>
                <P>

                    
                    React.js: A JavaScript library for building user interfaces.
                </P>
                <p>

                    MongoDB: A NoSQL database for storing and managing data.
                </p>
                <p>

                    Express.js: A web application framework for Node.js used for server-side development.
                </p>
                <P>

                    Node.js: A JavaScript runtime for server-side development.
                </P>
                <p>

                    Payment Gateway: Integrated a secure payment gateway to facilitate online donations.
                </p>
                <p>

                    Key Features:
                </p>
                    <P>

                        Donation Form: The website includes a donation form where users can enter their details, including name, email address, donation amount, and the cause they wish to support. The form data is securely stored in the MongoDB database.
                    </P>
                    <P>

                        
                        Payment Gateway Integration: A secure payment gateway is integrated into the website to handle online transactions. Users can make their donations using various payment methods, such as credit/debit cards or digital wallets, with the assurance of secure and encrypted transactions.
                    </P>
                    <p>
                        Cause Information: The website provides comprehensive information about each charitable cause, including details about the organization, its mission, and the impact of donations. Users can make informed decisions about the causes they want to support.
                    </p>
                    <P>

                        User Authentication: Users can create accounts and log in to the website. Authenticated users have the ability to view their donation history, manage their personal information, and easily track their contributions.
                    </P>
                    
                <a href="https://github.com/shaikhtausif7557/HOPE.git" style="font-weight: bold;">View Project</a>
            </div>
            <!-- Add more projects here -->
        </section>

        <section id="skills">
            <h2>Skills</h2>
            <ul>
                <li>HTML/CSS</li>
                <li>JavaScript</li>
                <li>React JS</li>
                <li>Python</li>
                <li>C Programming</li>
                <!-- Add more skills here -->
            </ul>
        </section>

        <section id="contact">
            <h2>Contact Me</h2>
            <div>

                <p>Email: shaikhtausif7557@gmail.com</p>
                <p>Phone: +91 8422033730</p>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 TAUSIF A. SHAIKH</p>
    </footer>
</body>
</html>
